<?xml version="1.0" encoding="UTF-8"?>
<hfebot>
	<nick>HFEBot</nick>
	<ident>HFEBot</ident>
	<realname>HFEBot</realname>
	<server>
		<start>true</start>
		<name>irc.gamesurge.net</name>
		<port>6667</port>
		<identify>
			<service>AuthServ@Services.GameSurge.net</service>
			<message></message>
		</identify>
		<channelList>
			<channel>#hfe</channel>
		</channelList>
	</server>
	<server>
		<start>false</start>
		<name>irc.freenode.net</name>
		<port>6667</port>
		<identify>
			<service>NickServ</service>
			<message></message>
		</identify>
		<channelList>
			<channel></channel>
		</channelList>
	</server>
</hfebot>